<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Exercise_09_03">
  <ClassDiagramComponents>
    <Class name="Exercise_09_03" package="exercise_09_03" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
