<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exercise_14_11.jnlp">
  <information>
    <title>Exercise_14_11</title>
    <vendor>Programming</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exercise_14_11.jar" size="2328" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Exercise_14_11" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="exercise_14_11.Exercise_14_11"  name="Exercise_14_11" />
  <update check="always"/>
</jnlp>
